REACT_APP_FIREBASE_KEY=AIzaSyD0CxwN4MTtXehBzPJE2e4tYs2sVSmHDI0
REACT_APP_FIREBASE_DOMAIN=auth-test-aaa79.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-test-aaa79-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-aaa79
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-aaa79.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1:537166542397:web:428e3e3f7d762f42751c54